server.port=9292

init-data=false

social-backend.kittenhouse-url=http://127.0.0.1:13338

#spring.h2.console.enabled=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=${DB_URL:jdbc:h2:file:./social-backend/target/h2db/hermes;AUTO_SERVER=TRUE;LOCK_MODE=0}
#spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
#spring.datasource.username=${DB_USERNAME:sa}
#spring.datasource.password=${DB_PASSWORD:}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/ay_social
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=ay
#spring.datasource.password=ay_pass


#spring.datasource-master.driver-class-name=${JDBC_DRIVER:org.h2.Driver}
#spring.datasource-master.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource-master.username=${DB_USERNAME:sa}
#spring.datasource-master.password=${DB_PASSWORD:}

spring.datasource-master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource-master.jdbc-url=jdbc:mysql://${MYSQL_HOST:0.0.0.0}:${MYSQL_PORT:4406}/mydb
spring.datasource-master.username=mydb_user
spring.datasource-master.password=mydb_pwd
spring.datasource-master.platform=mysql
spring.datasource-master.idle-timeout=5000
spring.datasource-master.maximum-pool-size=10
spring.datasource-master.minimum-idle=5
spring.datasource-master.pool-name=MasterHikariPool

spring.datasource-slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-slave.jdbc-url=jdbc:mysql://localhost:8080/mydb
spring.datasource-slave.username=mydb_slave_user
spring.datasource-slave.password=mydb_slave_pwd
spring.datasource-slave.platform=mysql
spring.datasource-slave.idle-timeout=5000
spring.datasource-slave.maximum-pool-size=10
spring.datasource-slave.minimum-idle=5
spring.datasource-slave.pool-name=SlaveHikariPool

spring.datasource-slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-slave2.jdbc-url=jdbc:mysql://localhost:6606/mydb
spring.datasource-slave2.username=mydb_slave_user
spring.datasource-slave2.password=mydb_slave_pwd
spring.datasource-slave2.platform=mysql
spring.datasource-slave2.idle-timeout=5000
spring.datasource-slave2.maximum-pool-size=10
spring.datasource-slave2.minimum-idle=5
spring.datasource-slave2.pool-name=Slave2HikariPool
#
#
#spring.datasource-tarantool.jdbc-url=jdbc:tarantool://localhost:3301?user=taran&password=tool
#spring.datasource-tarantool.host=localhost:3301
##spring.datasource-tarantool.username=taran
##spring.datasource-tarantool.password=tool
#
##spring.liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:liquibase/master.xml


rabbit.username=admin
rabbit.password=admin
rabbit.host=${RABBIT_HOST:0.0.0.0}
rabbit.port=5672

redis.hostname=${REDIS_HOST:0.0.0.0}
redis.port=6379
redis.maxActive=100
redis.maxIdle=10
redis.minIdle=0
redis.ttl-seconds=1200


# gRPC
grpc.chat.address=localhost
grpc.chat.port=7070

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.chat-service.address=static://localhost:7070
grpc.client.chat-service.negotiationType=PLAINTEXT
#grpc.client.chat-service.max-inbound-message-size=50MB
